name: sync2gitee
on:
  push:
    branches:
      - main # 可根据需要修改为其他分支
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: sync github -> gitee
        uses: mopland/Messager@master
        env:
          # 必选，需要同步的Github用户（源）
          src: 'github/${{ github.repository_owner }}'
          # 必选，需要同步到的Gitee用户（目的）
          dst: 'gitee/${{ secrets.GITEE_USER }}'
          # 必选，Gitee公钥对应的私钥
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          # 必选，Gitee对应的用于创建仓库的token
          dst_token: ${{ secrets.GITEE_TOKEN }}
          # 如果是组织，指定组织即可，默认为用户user
          account_type: user
          # 直接取当前项目的仓库名
          static_list: ${{ github.event.repository.name }}
